CREATE COMPUTE MODULE Flows_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		 DECLARE id,name,description CHARACTER '';
		 DECLARE refInput REFERENCE TO InputRoot.JSON.Data.Books;
		 CREATE FIELD OutputRoot.XMLNSC.books;
		 DECLARE refOutput REFERENCE TO OutputRoot.XMLNSC.books;
		
		 SET id = refInput.id ;
		 SET name = refInput.name ;
		 SET description = refInput.description ;
		 
		 SET refOutput.id1 = id;		
		 SET refOutput.name1 = name;
		 SET refOutput.description1 = description;
		-- CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;