/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		 CALL CopyMessageHeaders();
		 DECLARE id,name,description CHARACTER '';
		 DECLARE refInput REFERENCE TO InputRoot.JSON.Data.Books;
		 DECLARE refOutput REFERENCE TO  OutputRoot.XMLNSC.books;
		
		 SET id = refInput.id ;
		 SET name = refInput.name ;
		 SET description = refInput.description ;
		
		 SET OutputRoot.XMLNSC.books.name1 = name;
		 SET OutputRoot.XMLNSC.books.id1 = id;
		 SET OutputRoot.XMLNSC.books.description = description;
		-- CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
